<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuizSystem.Data.Common\QuizSystem.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\QuizSystem.Data.Models\QuizSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\QuizSystem.Web.ViewModels\QuizSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\QuizSystem.Services.Mapping\QuizSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>