# SoftUniQuizSystem

./: README.md
QuizHut/Services/QuizHut.Services/: QuizHut.Services.csproj
QuizHut/Tests/QuizHut.Services.Data.Tests/: EventsServiceTests.cs  QuizzesServiceTests.cs
QuizHut/Web/QuizHut.Web/: Startup.cs  appsettings.json  libman.json
QuizHut/Web/QuizHut.Web.ViewModels/: QuizHut.Web.ViewModels.csproj
src/: QuizSystem.sln  Rules.ruleset  stylecop.json
src/Data/QuizSystem.Data.Common/: IDbQueryRunner.cs
src/QuizSystem.Common/: GlobalConstants.cs
src/Services/QuizSystem.Services.Data/: AnswersService.cs  ContestsService.cs  QuestionsService.cs  QuizSystem.Services.Data.csproj  QuizzesService.cs  SettingsService.cs  UserResultsService.cs
src/Services/QuizSystem.Services.Data/Contracts/: IAnswersService.cs  IContestsService.cs  IQuestionsService.cs  IQuizzesService.cs  ISettingsService.cs  IUserResultsService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/QuizSystem.Web/: Program.cs  QuizSystem.Web.csproj  Startup.cs  appsettings.json
src/Web/QuizSystem.Web.ViewModels/: ErrorViewModel.cs  QuizSystem.Web.ViewModels.csproj
src/Web/QuizSystem.Web.ViewModels/Administration/Answers/InputModels/: CreateAnswerInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Answers/ViewModels/: CreateAnswerViewModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Contests/InputModels/: CreateContestInputModel.cs  EditContestInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Contests/ViewModels/: AllContestViewModel.cs  ByPageContestViewModel.cs  DetailContestViewModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Questions/InputModels/: CreateQuestionInputModel.cs  EditQuestionInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Quizzes/InputModels/: CreateQuizInputModel.cs  EditQuizInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Administration/Quizzes/ViewModels/: AllQuizViewModel.cs  ContestViewModel.cs  DetailQuizAnswerViewModel.cs  DetailQuizQuestionViewModel.cs  DetailQuizViewModel.cs  QuizQuestionAnswerDetailViewModel.cs  QuizQuestionDetailViewModel.cs  StarContestInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Contests/InputModel/: StarContestInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Questions/InputModel/: AnswerQuestionInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Quizzes/InputModels/: CheckBoxInputModel.cs  FinishQuizInputModel.cs  FinishQuizQuestionAnswerCheckBoxInputModel.cs  FinishQuizQuestionInputModel.cs  QuestionInputModel.cs  QuizSubmitInputModel.cs
src/Web/QuizSystem.Web.ViewModels/Quizzes/ViewModels/: ContestViewModel.cs  DetailQuizAnswerViewModel.cs  DetailQuizQuestionViewModel.cs  DetailQuizViewModel.cs
src/Web/QuizSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/QuizSystem.Web.ViewModels/UserResults/ViewModels/: UserAnswerViewModel.cs  UserCompletedContestViewModel.cs  UserContestResultViewModel.cs  UserQuestionReslutViewModel.cs  UserQuizResultViewModel.cs
src/Web/QuizSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  AnswersController.cs  ContestsController.cs  DashboardController.cs  QuestionsController.cs  QuizzesController.cs
src/Web/QuizSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/QuizSystem.Web/Areas/Administration/Views/Answers/: Create.cshtml
src/Web/QuizSystem.Web/Areas/Administration/Views/Contests/: All.cshtml  Create.cshtml  Details.cshtml
src/Web/QuizSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/QuizSystem.Web/Areas/Administration/Views/Questions/: Create.cshtml
src/Web/QuizSystem.Web/Areas/Administration/Views/Quizzes/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/QuizSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/QuizSystem.Web/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
src/Web/QuizSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/Web/QuizSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Web/QuizSystem.Web/Common/: SelectListGenerator.cs
src/Web/QuizSystem.Web/Controllers/: BaseController.cs  ContestsController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  SettingsController.cs
src/Web/QuizSystem.Web/Properties/: launchSettings.json
src/Web/QuizSystem.Web/Views/: _ViewImports.cshtml
src/Web/QuizSystem.Web/Views/Contests/: Index.cshtml  Start.cshtml
src/Web/QuizSystem.Web/Views/Home/: Index.cshtml
src/Web/QuizSystem.Web/Views/Quizzes/: Index.cshtml  Result.cshtml  Start.cshtml
src/Web/QuizSystem.Web/Views/Results/: Index.cshtml
src/Web/QuizSystem.Web/Views/Settings/: Index.cshtml
src/Web/QuizSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/QuizSystem.Web/wwwroot/css/: demo.css  lazy.css  pdf.css  quiz.css  site.css
src/Web/QuizSystem.Web/wwwroot/fonts/linea/: linea-basic-10.eot
src/Web/QuizSystem.Web/wwwroot/fonts/outline/: untitled-font-5.eot
src/Web/QuizSystem.Web/wwwroot/html/: email.html
src/Web/QuizSystem.Web/wwwroot/js/: demo.js  lazy.js  quiz.js  site.js
src/Web/QuizSystem.Web/wwwroot/scss/: demo.scss  lazy.scss
src/Web/QuizSystem.Web/wwwroot/scss/custom/: _alerts.scss  _background.scss  _badges.scss  _buttons.scss  _cards.scss  _checkbox-radio-toggle.scss  _dropdown.scss  _footers.scss  _inputs.scss  _misc.scss  _mixins.scss  _modals.scss  _navbars.scss  _navs.scss  _pagination.scss  _popovers.scss  _progress-bars.scss  _sliders.scss  _tables.scss  _tooltips.scss  _typography.scss  _variables.scss
src/Web/QuizSystem.Web/wwwroot/scss/custom/mixins/: _animations.scss  _base.scss  _forms.scss  _misc.scss  _navigation.scss  _typography.scss
(+136 files in other folders)
